# Copyright (c) 2019  Teddy Wing
#
# This file is part of Code Review.
#
# Code Review is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Code Review is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Code Review. If not, see <https://www.gnu.org/licenses/>.

function _code_review () {
	local cur
	local subcommands="changed-files commits diff difftool log start stat"

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}

	case "$COMP_CWORD" in
	1 | 2)
		COMPREPLY=( $( compgen -W "$subcommands" -- $cur ) )
		;;
	3)
		COMPREPLY=()
		;;
	esac

	return 0
}

complete -o default -F _code_review code-review

# TODO: Add Git ref completion to rv start
